<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceTrial.exe" version="1.0.0.0" publicKeyToken="d20495e193e6a374" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceTrial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnceTrial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceTrial.exe" size="9736">
      <assemblyIdentity name="ClickOnceTrial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3O9/IBpf/4cQ53hOuIyTj6ZewFT8ZmyMgi3I725yDMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceTrial.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IRJKREU\Ethan Edson" issuerKeyHash="3007bb4606b00c5ff9534c567ce462af171da173" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>selaSdrCPbLGbtxi94vCVZMq+ltYBtTrTv1q8oAeBh8=</DigestValue></Reference></SignedInfo><SignatureValue>rgCC+f183v1z30jEPamR4sfIFRnSN/hSDkieksad4jKkbqgxhLdGVCYaY16ZX+P/dL+IGelA6unLF+XRlj0qKkkefKewBWRBCfzyk4s55ylw9S48m6DOwT++4McWIA0fvAYubSx60WdvWMq7/0sv7MS0yRsmgHPt1BTO8y1BvRk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2T6Uie/3XFE57AIDYQYVo+c8woJWBcFmULux/cVUk1siGjQ/osAmwvLLbPTN1dQoad1yHUW/MiGogq+dv+QxaXOxn9qt3psFSCs9NkW26pqgAbdoxccmD80RXFZUsjGnfPeIdd/F9Lc9WuwoA+lGh+Kjy0MN3/rKxyBmDGF4AJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f061e80f26afd4eebd406585bfa2a9355c28bf762dc6ec6b23dc2da495ae9b1" Description="" Url=""><as:assemblyIdentity name="ClickOnceTrial.exe" version="1.0.0.0" publicKeyToken="d20495e193e6a374" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IRJKREU\Ethan Edson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ydCEYub/ll3OlcLYS2YHc4s4U8Ty2x7X3OkazK++qCQ=</DigestValue></Reference></SignedInfo><SignatureValue>cHdQ/gVcsWY7aWBp786/FvnwwU40DAeHbEEB6XXWxbLwPgxZbEnDFhDRF8ZZ1qooVMD6q/cmDfK36wRKZVg48Bg8xcgUW6SYraMejjqGko939abFt1KSaO9+2yLLXusFNgRktmMxi1yK+BnICKhfmZ9OHtmPW5kN9aZT5BjwbE4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2T6Uie/3XFE57AIDYQYVo+c8woJWBcFmULux/cVUk1siGjQ/osAmwvLLbPTN1dQoad1yHUW/MiGogq+dv+QxaXOxn9qt3psFSCs9NkW26pqgAbdoxccmD80RXFZUsjGnfPeIdd/F9Lc9WuwoA+lGh+Kjy0MN3/rKxyBmDGF4AJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQLOcud2+q0YRMDxVy2Vm5EjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEkAUgBKAEsAUgBFAFUAXABFAHQAaABhAG4AIABFAGQAcwBvAG4wHhcNMjAwMTMwMjM1NzE3WhcNMjEwMTMwMDU1NzE3WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEkAUgBKAEsAUgBFAFUAXABFAHQAaABhAG4AIABFAGQAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANk+lInv91xROewCA2EGFaPnPMKCVgXBZlC7sf3FVJNbIho0P6LAJsLyy2z0zdXUKGndch1FvzIhqIKvnb/kMWlzsZ/ard6bBUgrPTZFtuqaoAG3aMXHJg/NEVxWVLIxp3z3iHXfxfS3PVrsKAPpRofio8tDDd/6yscgZgxheACRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmr2a/+vfppMbPU2yH2RIQ4DDuC35GxJ+gBg+Uq0lewApgAOm0qftSe2ZBKWiqNh8Kw3uvllE2WBTUC2FreFb3nNHta1XZOWqKvEAC+bPxVTJ1TJvj/13T3cagMR/N4RZe1iGIkYGDTbaf/mVV/bKX/lLp0WKdcWLJu/whyjLqUE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>