<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceTrial.exe" version="1.0.0.1" publicKeyToken="d20495e193e6a374" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnceTrial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnceTrial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnceTrial.exe" size="9224">
      <assemblyIdentity name="ClickOnceTrial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e14qTwqAw+hHtEOfy5Y771tKEdP1XWWL4dT/KmPPh2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceTrial.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IRJKREU\Ethan Edson" issuerKeyHash="3007bb4606b00c5ff9534c567ce462af171da173" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lB4nuSRlMrW0PZHJOMagCCJPTYzAnOkRDOjWb5FTHbk=</DigestValue></Reference></SignedInfo><SignatureValue>LULiN/zkOFkXZojPpCt+KHLt3OKea2EEdLyRwGSpD9dluj+e6W/hNG9EAmERDa/4lAxdvhoKvJIMNatV8HOiXQRlw1Tgg0NjhUgdeRV1085ydFOQIPkQ19cXnEhOi1PUYpmfS4Osyw8shRtQXqi6esWLa4Bx9mN7GhaqNTitKVk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2T6Uie/3XFE57AIDYQYVo+c8woJWBcFmULux/cVUk1siGjQ/osAmwvLLbPTN1dQoad1yHUW/MiGogq+dv+QxaXOxn9qt3psFSCs9NkW26pqgAbdoxccmD80RXFZUsjGnfPeIdd/F9Lc9WuwoA+lGh+Kjy0MN3/rKxyBmDGF4AJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b91d53916fd6e80c11e99cc08c4d4f2208a0c638c9913db4b5326524b9271e94" Description="" Url=""><as:assemblyIdentity name="ClickOnceTrial.exe" version="1.0.0.1" publicKeyToken="d20495e193e6a374" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IRJKREU\Ethan Edson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/9bQjyWDn1wh2I3VXsPvBpW5fISnMlsEOAAHFuyJg8g=</DigestValue></Reference></SignedInfo><SignatureValue>G3r+ylDYleftCG+Url5KBHwK6ni1+5j/h9vjma9ItITZSbiee4RvPTTBqeuyqkdxAn+Fg0sdbViBnMPwy3xlLqCdLAs5rpiJMhCIY+2UNx7Au0BTOQsCxyfnfBmsQI85sEXQVb8kxENyimbLHHhtMSIps40s+IkOJ0A9OOl/cyE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2T6Uie/3XFE57AIDYQYVo+c8woJWBcFmULux/cVUk1siGjQ/osAmwvLLbPTN1dQoad1yHUW/MiGogq+dv+QxaXOxn9qt3psFSCs9NkW26pqgAbdoxccmD80RXFZUsjGnfPeIdd/F9Lc9WuwoA+lGh+Kjy0MN3/rKxyBmDGF4AJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQLOcud2+q0YRMDxVy2Vm5EjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEkAUgBKAEsAUgBFAFUAXABFAHQAaABhAG4AIABFAGQAcwBvAG4wHhcNMjAwMTMwMjM1NzE3WhcNMjEwMTMwMDU1NzE3WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEkAUgBKAEsAUgBFAFUAXABFAHQAaABhAG4AIABFAGQAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANk+lInv91xROewCA2EGFaPnPMKCVgXBZlC7sf3FVJNbIho0P6LAJsLyy2z0zdXUKGndch1FvzIhqIKvnb/kMWlzsZ/ard6bBUgrPTZFtuqaoAG3aMXHJg/NEVxWVLIxp3z3iHXfxfS3PVrsKAPpRofio8tDDd/6yscgZgxheACRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmr2a/+vfppMbPU2yH2RIQ4DDuC35GxJ+gBg+Uq0lewApgAOm0qftSe2ZBKWiqNh8Kw3uvllE2WBTUC2FreFb3nNHta1XZOWqKvEAC+bPxVTJ1TJvj/13T3cagMR/N4RZe1iGIkYGDTbaf/mVV/bKX/lLp0WKdcWLJu/whyjLqUE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>